<!DOCTYPE html>
<html>
<head>
<!-- Primary Meta Tags -->
<title>Atelier Piou</title>
<meta name="title" content="Atelier Piou">
<meta name="description" content="Louis Falisse's Studio and Portfolio.">
<meta property="og:image" content="img/pioupp.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="lfalisse.net/collection">
<meta property="og:title" content="Atelier Piou">
<meta property="og:description" content="Louis Falisse's Studio and Portfolio.">
<meta property="og:image" content="img/pioupp.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="lfalisse.net">
<meta property="twitter:title" content="Atelier Piou">
<meta property="twitter:description" content="Louis Falisse's Studio and Portfolio.">
<meta property="twitter:image" content="img/pioupp.jpg">
<style>
body{
	font-family:helvetica;
}
.parent {
margin: 16%;
    margin-top: 30px;
    width: 78%;
    /* margin-right: 131px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(6,3fr); */
    grid-column-gap: 50px;
    grid-row-gap: 5px;
}
.image{
width: 100%;
    /* height: 120%; */
    object-fit: cover;
    overflow: hidden;
    text-align: center;
    border: 1px solid #000;
}
#bio{
	line-height: 1.6;
}
.class{
  line-height: 5%;
    font-size: 75%;
    margin-bottom: 2.5%;
  font-weight: bold;
}
.class1{
/*  color: red;*/
  line-height: 5%;
    font-size: 75%;
    margin-bottom: 7%;
}
img{
	width:100%;
	height:100%;
	object-fit: cover;
}
a{
	color: black;
}
a:hover{
	color: #0000EE;
}
#blue{
	color:#0000EE;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 35px;
  overflow: auto;
  border-right: 1px solid #000;
  line-height: 72%;
  padding-top: 1%;
  padding-right: 2%;
}

.sidenav a {
  /*padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;*/
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
div.parent {
  margin-left: 300px;
  padding: 1px 16px;
}
.embed{
	padding-bottom: 5px;
}
.title{
	text-decoration: underline;
  margin-bottom:2px;
}
.description{
  line-height: 1.5;
}
/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
}
</style>
</head>
<body>
<div class="sidenav">
   	<p>Louis Falisse</p>
  	<a id='blue' href='index'>design</a>
	<p>New York, NY</p>
	<p>+1 347 241 9852</p>
	<p>lfalisse@gmail.com</p>
	<br>
	<p id='bio'>Louis Falisse is a Communication Designer from Brussels, Belgium. Louis practices graphic, editorial, and web design with a passion in photography, architecture, and product design. Inspired by European art movements such as brutalism and bauhaus, Louis’ work is intentional and functional with an emphasis on proportion and alignment.</p>
</div>
<div class="parent">
	<div class='image'>
		<img src='img/collections2.png'>
	</div>
	<div class='desc'>
		<p class='title'>COLLECTION: PORTRAITS</p>
		<p class='class'>Web Archive</p>
    <p class='class1'>April 2019</p>

		<p class='description'>
			Excel-fed, self coded program with javascript and jquery for organizing my portrait archive.
			<p class='embed'><a href='https://lfalisse.github.io/ci19/studio/collection/' target="_blank">Link Here</a></p>
	</div>
	<div class='image'>
		<img src='img/collections.png'>
	</div>
	<div class='desc'></div>
	<div class='image'>
		<img src='img/collections3.png'>
	</div>
</div>
<script type="text/javascript">
var now = new Date();
var hours = now.getHours();
document.bgColor="#F5F5F5";
//22-4 night
document.addEventListener("DOMContentLoaded", function(event){
if (hours > 21 || hours < 5){
 document.body.style.backgroundColor = "rgb(12 24 88)";
 document.getElementById("page").style.color="#d3dcf5";
}
//18-21 night
else if (hours > 17 && hours < 22){
 document.body.style.backgroundColor = "rgb(100 105 132)";
 document.getElementById("page").style.color="#d59380";
}
//15-17 day
else if (hours > 14 && hours < 18){
 document.body.style.backgroundColor = "#e8d1bf";
 document.getElementById("page").style.color="#284727";
}
//9-14 day
else if (hours > 8 && hours < 13){
 document.body.style.backgroundColor = "#f3d8b5";
 document.getElementById("page").style.color="#557a9c";
}
//7-8 day
else if (hours > 6 && hours < 9){
 document.body.style.backgroundColor = "#9aa38e";
 document.getElementById("page").style.color="#f1e0d2";
}
//5-6 day
else if (hours > 4 && hours < 7){
 document.body.style.backgroundColor = "#e39f77";
 document.getElementById("page").style.color="#464658";
}
else {
 document.body.style.backgroundColor = "#f3d8b5";
 document.getElementById("page").style.color="#557a9c";
}
});
</script>
</body>
</html>